<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR Artefacts - MHR AU Patient Summary Sparked Testing v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <!-- CSS -->
    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/ADHA.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
	    <link href="assets/css/ADHA-fhir.css" rel="stylesheet"/>

    
    <style type="text/css">
      h2 {
        --heading-prefix: "3";
      }
      h3,h4,h5,h6 {
        --heading-prefix: "3.0";
      }
    </style>

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div id="dev-portal-banner" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-banner -->
      <div id="banner-inner" class="section-inner">  <!-- banner-inner -->
        <div id="banner-container" class="section-container">  <!-- banner-container -->
          <div id="brand-banner"> <!-- brand-banner -->
            <div id="dev-portal-logo">
  <a no-external="true" href="https://developer.digitalhealth.gov.au/">
    <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
  </a>
</div>
<div id="dev-portal-sitename">
  <div id="ig-status">
    <h1>MHR AU Patient Summary Sparked Testing</h1>
    <div id="subtitle">
      
      0.1.0 - ci-build
      
      
        
          <img alt="Australia flag" src="assets/images/aus.svg" height="16" title="Australia"/>
        
      
    </div>
  </div>
</div>

          </div>  <!-- /brand-banner -->
          <div id="menu-banner"> <!-- menu-banner -->
            <ul>
              <li>
                <a href="https://developer.digitalhealth.gov.au/fhir" title="View our other FHIR IGs" target="_blank">FHIR IGs</a>
              </li>
              <li>
                <a href="https://developer.digitalhealth.gov.au" title="View our Developer Portal site" target="_blank">Developer Portal</a>
              </li>
              <li>
                <a href="https://www.digitalhealth.gov.au" title="View our Agency site" target="_blank">Agency site</a>
              </li>
            </ul>
          </div>  <!-- /menu-banner -->
        </div>  <!-- /banner-container -->
      </div>  <!-- /banner-inner -->
    </div>  <!-- /dev-portal-banner -->
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div class="container">  <!-- container -->
        <nav class="navbar navbar-inverse">  <!-- navbar -->
          <div class="container">  <!-- container -->
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">  <!-- nav-collapse -->
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Design
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="design-generation.html">Generation</a>
      </li>
      <li>
        <a href="design-capturing-patient-story.html">Capturing Patient Story</a>
      </li>
      <li>
        <a href="design-persistence.html">Persistence</a>
      </li>
      <li>
        <a href="design-provenance.html">Provenance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">FHIR Artefacts</a>
  </li>
  <li>
    <a href="testing-guidance.html">Testing Guidance</a>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="disclaimers.html">Disclaimers</a>
  </li>
</ul>
            </div>  <!-- /nav-collapse -->
          </div>  <!-- /container -->
        </nav>  <!-- /navbar -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>FHIR Artefacts</b></li>
          
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">  <!-- row -->
          <div class="inner-wrapper">  <!-- inner-wrapper -->
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">MHR AU Patient Summary Sparked Testing - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://ns.electronichealth.net.au/fhir/mhr/ps/sparked-testing/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>FHIR Artefacts</h2>
  
  
  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>

  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Operation Definitions</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     xmlns:html="http://www.w3.org/1999/xhtml">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Operation Definitions </h3>
    <p>These are custom operations that can be supported by and/or invoked by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="OperationDefinition-find-content-by-patient.html"
                  title="OperationDefinition/find-content-by-patient">Find Content By Patient</a>
            </td>
            <td>
<p>This an example of a <a href="https://hl7.org/fhir/R4/search.html#query">FHIR Named Query</a> designed to support a broad range of discovery capabilities within the My Health Record (MHR) system. More specialised queries may be introduced as needed. For further context on the rationale and design of Named Queries, please refer to the <a href="design-generation.html">Design - Generation</a> page of this Implementation Guide. 

This page outlines a potential approach how this Named Query can be leveraged to generate a Patient Summary document from content uploaded to MHR by various organisations. It also outlines how the same Named Query can be expanded to support discovery of other content types just by changing its parameters. 

The current design of the Named Query requires four points of identification for the patient, along with a parameter specifying the type of content to be discovered, i.e. the LOINC code for a Patient Summary Document. Additionally, there is an optional parameter to allow the inclusion of the non-mandatory sections in the generated Patient Summary document.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mhr-au-ps-bundle.html"
                  title="StructureDefinition/mhr-au-ps-bundle">MHR AU PS Bundle</a>
            </td>
            <td>
<p>This profile constraints <a href="https://build.fhir.org/ig/hl7au/au-fhir-ps/StructureDefinition-au-ps-bundle.html">AU PS Bundle</a> to meet the requirements of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mhr-au-ps-composition.html"
                  title="StructureDefinition/mhr-au-ps-composition">MHR AU PS Composition</a>
            </td>
            <td>
<p>This profile constraints <a href="https://build.fhir.org/ig/hl7au/au-fhir-ps/StructureDefinition-au-ps-composition.html">AU PS Composition</a> to meet the requirements of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mhr-au-ps-goal.html"
                  title="StructureDefinition/mhr-au-ps-goal">MHR AU PS Goal</a>
            </td>
            <td>
<p>This profile constrains the <a href="https://hl7.org/fhir/R4/goal.html">Goal Resource</a> for the purposes of the Patient Story section within MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mhr-au-ps-patient.html"
                  title="StructureDefinition/mhr-au-ps-patient">MHR AU PS Patient</a>
            </td>
            <td>
<p>This profile constraints <a href="https://build.fhir.org/ig/hl7au/au-fhir-ps/StructureDefinition-au-ps-patient.html">AU PS Patient</a> to meet the requirements of MHR system. A subject of an MHR generated Patient Summary document <em>SHALL</em> conform to this profile.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-mhr-au-ps-provenance.html"
                  title="StructureDefinition/mhr-au-ps-provenance">MHR AU PS Provenance</a>
            </td>
            <td>
<p>This profile constrains the <a href="https://hl7.org/fhir/R4/provenance.html">Goal Resource</a> for the purposes of the MHR generated Patient Summary document. Provenance is a key design aspect of the MHR generated Patient Summary document. For more information, see the <a href="design-provenance.html">Design - Provenance</a> page.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-content-type-example-vs.html"
                  title="ValueSet/content-type-example-vs">Content Type Example - ValueSet</a>
            </td>
            <td>
<p>This is an example ValueSet for supported content types by a system or an organisation. In the context of this Implementation Guide, the intention is for it to be associated with a discovery named query. Client systems should be able to $expand this ValueSet dynamically to discover the content types supported for discovery. If the content is then represented as documents that are rendered in a consistent manner, client systems wouldn't need to change to support new content types, as long as they are included in this ValueSet.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-content-type-example-cs.html"
                  title="CodeSystem/content-type-example-cs">Content Type Example - CodeSystem</a>
            </td>
            <td>
<p>This is an example CodeSystem for supported content types by a system or an organisation. It is included in this Implementation Guide to demonstrate how building a hierarchical CodeSystem can be paired with a Named Query and be a powerful discovery pattern. The below is just for demonstration purposes. Widely adopted CodeSystems like LOINC or SNOMED CT are recommended.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-au-ps-allergyintolerance-2.html"
                  title="AllergyIntolerance/au-ps-allergyintolerance-2">Allergy for Eggs</a>
            </td>
            <td>
<p>This AllergyIntolerance instance represents a confirmed allergy to eggs for a patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="AllergyIntolerance-au-ps-allergyintolerance-1.html"
                  title="AllergyIntolerance/au-ps-allergyintolerance-1">Allergy for Penicillin</a>
            </td>
            <td>
<p>An example of an AllergyIntolerance resource for a patient with a penicillin allergy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-au-ps-condition-3.html"
                  title="Condition/au-ps-condition-3">Condition, Acute appendicitis</a>
            </td>
            <td>
<p>An example Condition resource representing Acute appendicitis for a patient in an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-au-ps-condition-2.html"
                  title="Condition/au-ps-condition-2">Condition, Hypertension</a>
            </td>
            <td>
<p>An example Condition resource representing Hypertension for a patient in an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-au-ps-condition-1.html"
                  title="Condition/au-ps-condition-1">Condition, Type 2 diabetes mellitus</a>
            </td>
            <td>
<p>An example Condition resource representing Type 2 diabetes mellitus for a patient in an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-au-ps-immunization-1.html"
                  title="Immunization/au-ps-immunization-1">Example of a COVID-19 Vaccine Record</a>
            </td>
            <td>
<p>This example represents a completed immunization record for a patient who received a COVID-19 vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Procedure-au-ps-procedure-1.html"
                  title="Procedure/au-ps-procedure-1">Example of an Appendectomy Procedure</a>
            </td>
            <td>
<p>This example represents a completed appendectomy procedure for a patient.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-au-ps-immunization-2.html"
                  title="Immunization/au-ps-immunization-2">Example of an Influenza Vaccine Record</a>
            </td>
            <td>
<p>This example represents a completed immunization record for a patient who received an influenza vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-mhr-au-ps-bundle-2.html" title="Bundle/mhr-au-ps-bundle-2">MHR Generated Patient Summary - All Sparked Testing Sections</a>
            </td>
            <td>
<p>An example of a MHR Generated Patient Summary Bundle resource with full data recorded in the sections.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-mhr-au-ps-composition-2.html"
                  title="Composition/mhr-au-ps-composition-2">MHR Generated Patient Summary - All Sparked Testing Sections</a>
            </td>
            <td>
<p>An example of a MHR Generated Patient Summary Composition with Problems, Allergies, Medications, Procedures, Immunisations and Patient Story sections. These are all the sections that can be included in a MHR Generated Patient Summary Composition for the purposes of the Sparked Testing Event.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Bundle-mhr-au-ps-bundle-1.html" title="Bundle/mhr-au-ps-bundle-1">MHR Generated Patient Summary - No Data Example</a>
            </td>
            <td>
<p>An example of a MHR Generated Patient Summary Bundle resource with no data recorded in the sections.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-mhr-au-ps-composition-1.html"
                  title="Composition/mhr-au-ps-composition-1">MHR Generated Patient Summary - No Data Example</a>
            </td>
            <td>
<p>An example of a MHR Generated Patient Summary Composition resource with no data recorded in the sections.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-au-ps-medicationrequest-1.html"
                  title="MedicationRequest/au-ps-medicationrequest-1">Medication Request Amoxicillin 250 mg oral capsule</a>
            </td>
            <td>
<p>An example MedicationRequest for Amoxicillin 250 mg oral capsule, which is a subject of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-au-ps-medicationstatement-2.html"
                  title="MedicationStatement/au-ps-medicationstatement-2">Medication Statement for Amlodipine Tablet</a>
            </td>
            <td>
<p>An example MedicationStatement for Amlodipine 10 mg tablet, which is a subject of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationStatement-au-ps-medicationstatement-1.html"
                  title="MedicationStatement/au-ps-medicationstatement-1">Medication Statement for Metformin 500mg Tablet</a>
            </td>
            <td>
<p>An example MedicationStatement for Metformin 500mg Tablet, which is a subject of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Device-device-1.html" title="Device/device-1">My Health Record Device Example</a>
            </td>
            <td>
<p>An example of a Device resource representing a My Health Record System that authors the MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-au-ps-organization-4.html"
                  title="Organization/au-ps-organization-4">Organization AIR Custodian</a>
            </td>
            <td>
<p>An example Organization that is the custodian for an AIR document that feeds into a generated MHR Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-au-ps-organization-3.html"
                  title="Organization/au-ps-organization-3">Organization Health Hospital</a>
            </td>
            <td>
<p>An example Organization that is the custodian for an Event Summary document that feeds into a generated MHR Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-au-ps-organization-1.html"
                  title="Organization/au-ps-organization-1">Organization MHR operator</a>
            </td>
            <td>
<p>An example Organization that operates the My Health Record system and is the custodian for the MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-au-ps-organization-2.html"
                  title="Organization/au-ps-organization-2">Organization Murrabit Medical Centre</a>
            </td>
            <td>
<p>An example Organization that is the custodian for the a Shared Health Summary document the feeds into a generated MHR Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-mhr-au-ps-patient-1.html"
                  title="Patient/mhr-au-ps-patient-1">Patient Banks, Mia Leanne</a>
            </td>
            <td>
<p>An example Patient who is a subject of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-au-ps-practitioner-1.html"
                  title="Practitioner/au-ps-practitioner-1">Practitioner Chau Fryer</a>
            </td>
            <td>
<p>An example Practitioner Chau Fryer, who is the author of a Shared Health Summary document that feeds into the MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-au-ps-practitioner-2.html"
                  title="Practitioner/au-ps-practitioner-2">Practitioner John Doe</a>
            </td>
            <td>
<p>An example Practitioner John Doe, who is the author of an Event Summary document that feeds into the MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Provenance-mhr-au-ps-provenance-1.html"
                  title="Provenance/mhr-au-ps-provenance-1">Provenance targeting a Goal</a>
            </td>
            <td>
<p>An example Provenance that tracks a weight loss Goal as part of the Patient Story section of an MHR generated Patient Summary document.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Goal-mhr-au-ps-goal-1.html" title="Goal/mhr-au-ps-goal-1">Weight Loss Goal</a>
            </td>
            <td>
<p>An example Goal for patient Mia as part of the Patient Story section of an MHR generated Patient Summary document.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
          </div>  <!-- /inner-wrapper -->
        </div>  <!-- /row -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-content -->
    <div id="dev-portal-brand-ribbon" class="dev-portal dev-portal-embed-hide">  <!-- dev-portal-brand-ribbon -->
      <div id="brand-ribbon-band-blue-dark"></div>
      <div id="brand-ribbon-band-blue-light"></div>
      <div id="brand-ribbon-band-orange"></div>
      <div id="brand-ribbon-band-red"></div>
      <div id="brand-ribbon-band-yellow"></div>
    </div>  <!-- /dev-portal-brand-ribbon -->
    <div id="dev-portal-footer" class="dev-portal">  <!-- dev-portal-footer -->
      <div id="footer-inner" class="section-inner">  <!-- footer-inner -->
        <div id="footer-container" class="section-container">  <!-- footer-container -->
          <a name="bottom"> </a>
          <div id="brand-footer" class="dev-portal-embed-hide">  <!-- brand-footer -->
            <a no-external="true" href="https://developer.digitalhealth.gov.au/">
              <img alt="Australian Digital Health Agency Developer Portal" src="assets/images/adha-logo-light.svg" width="275px" />
            </a>
          </div>  <!-- /brand-footer -->
          <p>IG &#169; 2025+ <a href="https://www.digitalhealth.gov.au/">The Australian Digital Health Agency</a>. Package mhr.au.ps.sparked.testing#0.1.0 based on <a href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 23, 2025 17:21+1000">2025-06-23</span></p>

<p><span style="white-space: pre-line">Links:</span> <a href="toc.html">Table of Contents</a> | <a href="qa.html">QA Report</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="https://fhir.digitalhealth.gov.au/dh/history.html">Version History</a> | <a style="color: var(--footer-hyperlink-text-color); font-size: 12px; font-family: verdana" target="_blank" href="mailto:help@digitalhealth.gov.au">Report an issue or propose a change</a>
</p>

<p class="dev-portal-embed-hide"><span style="white-space: pre-line">Publisher:</span> <a href="https://www.digitalhealth.gov.au">Australian Digital Health Agency</a> | ABN: 84 425 496 912, Level 25, 175 Liverpool Street, Sydney, NSW 2000 | Phone: <a href="tel:1300901001">1300 901 001</a> |  Email: <a href="mailto:help@digitalhealth.gov.au">help@digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au">https://www.digitalhealth.gov.au</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/privacy-policy">Privacy policy</a> | <a href="https://www.digitalhealth.gov.au/about-us/policies-privacy-and-reporting/terms-of-use">Terms of Use</a></p>
<a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>

          <div id="footer-acknowledgement" class="dev-portal-embed-hide">  <!-- footer-acknowledgement -->
            The Australian Digital Health Agency acknowledges the Traditional Custodians of Country throughout Australia, and their continuing connection to land, sea and community. We pay our respects to them and their cultures, and to Elders, past and present.
          </div>  <!-- /footer-acknowledgement -->
        </div>  <!-- /footer-container -->
      </div>  <!-- /footer-inner -->
    </div>  <!-- /dev-portal-footer -->
    <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
      <div class="container">  <!-- container -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-post-footer -->

    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery.js"> </script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
    <script type="text/javascript" src="assets/js/window-hash.js"> </script>
    <script type="text/javascript" src="assets/js/prism.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid.js"> </script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"> </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="assets/js/respond.min.js"> </script>
    <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
    <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
    <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
    <script type="text/javascript" src="assets/js/tabs.js"> </script>
    <script type="text/javascript" src="assets/js/fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/fhir.js"> </script>
  </body>
</html>

