// Custodian Organization for a Shared Health Summary document

Instance: au-ps-organization-2
InstanceOf: AUPSOrganization
Usage: #example
Title: "Organization Murrabit Medical Centre"
Description: "An example Organization that is the custodian for the a Shared Health Summary document the feeds into a generated MHR Patient Summary document."


* identifier.type = $v2-0203-au#NOI "National Organisation Identifier"
* identifier.type.text = "HPI-O"
* identifier.system = "http://ns.electronichealth.net.au/id/hi/hpio/1.0"
* identifier.value = "8003620000030333"
* name = "Murrabit Medical Centre"
* address.line = "123 Murray St"
* address.city = "Murrabit"
* address.state = "VIC"
* address.postalCode = "3579"
* address.country = "Australia"