// author of a Shared Health Summary document
Instance: au-ps-practitioner-1
InstanceOf: AUPSPractitioner
Usage: #example
Title: "Practitioner Chau Fryer"
Description: "An example Practitioner Chau Fryer, who is the author of a Shared Health Summary document that feeds into the MHR generated Patient Summary document."

* identifier.type = $v2-0203#NPI "National provider identifier"
* identifier.type.text = "HPI-I"
* identifier.system = "http://ns.electronichealth.net.au/id/hi/hpii/1.0"
* identifier.value = "8003616566719020"
* name.use = #official
* name.family = "Fryer"
* name.given = "Chau"
* name.prefix = "Dr."